<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact — Omaniv</title>
  <meta name="description" content="Contactez Omaniv pour discuter de votre projet et découvrir comment nous pouvons vous aider à développer votre activité.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
  <header>
    <div class="logo">Omaniv</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Réalisations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Contactez‑nous</h1>
    <p>Que vous ayez une question, une idée de projet ou simplement l'envie d'échanger, nous sommes à votre écoute.</p>
  </section>

  <section class="section-light">
    <h2>Envoyez‑nous un message</h2>
    <p style="max-width:700px;margin:0 auto;font-size:1.1rem;">Remplissez ce formulaire rapide et nous vous recontacterons dans les meilleurs délais. Vous pouvez également nous écrire directement via WhatsApp.</p>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Votre nom" required>
      <input type="email" id="email" placeholder="Votre email" required>
      <textarea id="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer via WhatsApp</button>
    </form>
    <p style="text-align:center;margin-top:1rem;font-size:0.9rem;">En cliquant sur le bouton, votre message sera envoyé sur WhatsApp.</p>
  </section>

  <footer>
    <p>&copy; 2025 Omaniv. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>