<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omaniv — Partenaire de croissance</title>
  <!-- SEO meta -->
  <meta name="description" content="Omaniv — Votre partenaire de croissance pour le développement business et l'innovation.">
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
  <!-- Header navigation -->
  <header>
    <div class="logo">Omaniv</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Réalisations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero section -->
  <section class="hero">
    <h1>Omaniv — Growth Partner</h1>
    <p>Nous aidons les entrepreneurs et les entreprises à imaginer, construire et faire grandir des projets qui ont du sens. Ensemble, créons de la valeur durable.</p>
    <a href="contact.html" class="cta-button">Discutons de votre projet</a>
  </section>

  <!-- Services overview -->
  <section class="section-light">
    <h2>Nos services</h2>
    <div class="grid">
      <div class="card">
        <h3>Développement Business</h3>
        <p>Accompagnement stratégique et opérationnel pour booster votre croissance et identifier de nouveaux leviers.</p>
      </div>
      <div class="card">
        <h3>Marketing Digital</h3>
        <p>Conception de stratégies digitales sur mesure pour accroître votre visibilité et générer des prospects qualifiés.</p>
      </div>
      <div class="card">
        <h3>Conseil &amp; Innovation</h3>
        <p>Conseils experts pour transformer vos idées en projets concrets et innovants.</p>
      </div>
    </div>
  </section>

  <!-- Purpose section -->
  <section class="section-dark">
    <h2>Notre mission</h2>
    <p style="max-width:800px;margin:0 auto;font-size:1.2rem;">
      Chez Omaniv, nous croyons que chaque projet mérite une stratégie claire et un accompagnement personnalisé. Notre mission est de vous aider à réaliser votre vision en apportant structure, expertise et créativité. Que vous lanciez votre entreprise ou cherchiez à accélérer votre croissance, nous sommes à vos côtés pour créer un impact durable.
    </p>
  </section>

  <!-- Call to action -->
  <section class="section-light">
    <h2>Prêt·e à passer à l'action&nbsp;?</h2>
    <p style="max-width:700px;margin:0 auto;font-size:1.1rem;">Contactez-nous pour discuter de vos objectifs. Nous serons ravis d'explorer comment Omaniv peut vous accompagner dans votre projet.</p>
    <p style="text-align:center;margin-top:2rem;">
      <a href="contact.html" class="cta-button">Contactez-nous</a>
    </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Omaniv. Tous droits réservés.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>