<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réalisations — Omaniv</title>
  <meta name="description" content="Découvrez quelques projets et réalisations accompagnés par Omaniv.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
  <header>
    <div class="logo">Omaniv</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Réalisations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Nos réalisations</h1>
    <p>Chaque projet est l'occasion de créer quelque chose d'unique. Voici un aperçu de missions menées avec succès.</p>
  </section>

  <section class="section-light">
    <h2>Projets en vedette</h2>
    <div class="grid">
      <!-- Project card 1 -->
      <div class="card" style="background-color:#fae5d3;">
        <h3>Projet Alpha</h3>
        <p>Accompagnement complet pour une start‑up tech : définition de la stratégie, design de marque et mise en place d'outils marketing.</p>
      </div>
      <!-- Project card 2 -->
      <div class="card" style="background-color:#d7ecfa;">
        <h3>Projet Beta</h3>
        <p>Refonte d'un site e‑commerce avec optimisation du parcours utilisateur et campagnes publicitaires ciblées.</p>
      </div>
      <!-- Project card 3 -->
      <div class="card" style="background-color:#e9d7fa;">
        <h3>Projet Gamma</h3>
        <p>Conseil en innovation et création de contenus pour renforcer la présence digitale d'une entreprise sociale.</p>
      </div>
    </div>
  </section>

  <section class="section-dark">
    <h2>Témoignages</h2>
    <div class="grid">
      <div class="card" style="background-color:#1a1a1a; color:#f8f8f8;">
        <h3>« Professionnalisme et créativité »</h3>
        <p>“Omaniv a su comprendre nos besoins et nous proposer une approche sur mesure. Le résultat est au-delà de nos attentes.” — Client A</p>
      </div>
      <div class="card" style="background-color:#1a1a1a; color:#f8f8f8;">
        <h3>« Un véritable partenaire »</h3>
        <p>“Plus qu'un prestataire, Omaniv s'est comporté comme un partenaire impliqué. Leur expertise a été décisive.” — Client B</p>
      </div>
      <div class="card" style="background-color:#1a1a1a; color:#f8f8f8;">
        <h3>« Une vision claire »</h3>
        <p>“Avec Omaniv, nous avons enfin trouvé une équipe capable de transformer nos idées en actions concrètes.” — Client C</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Omaniv. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>