<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services — Omaniv</title>
  <meta name="description" content="Découvrez les services proposés par Omaniv pour développer votre activité et atteindre vos objectifs de croissance.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
  <header>
    <div class="logo">Omaniv</div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Réalisations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Nos services</h1>
    <p>Un accompagnement complet, de l'idée à l'exécution. Choisissez parmi nos offres pour faire passer votre projet au niveau supérieur.</p>
  </section>

  <!-- Detailed services -->
  <section class="section-light">
    <h2>Ce que nous proposons</h2>
    <div class="grid">
      <div class="card">
        <h3>Audit &amp; Stratégie</h3>
        <p>Analyse de votre marché et de vos objectifs pour définir une stratégie de croissance adaptée et mesurable.</p>
      </div>
      <div class="card">
        <h3>Développement Business</h3>
        <p>Prospection, partenariats et optimisation de votre offre pour générer des revenus récurrents.</p>
      </div>
      <div class="card">
        <h3>Marketing Digital</h3>
        <p>Campagnes multicanales (SEO, SEA, réseaux sociaux, emailing) pour accroître votre visibilité et votre engagement.</p>
      </div>
      <div class="card">
        <h3>Design &amp; Branding</h3>
        <p>Identité visuelle, UX/UI et création de contenu pour renforcer votre image de marque.</p>
      </div>
      <div class="card">
        <h3>Formation &amp; Coaching</h3>
        <p>Ateliers et sessions de coaching pour vous donner les outils nécessaires à l'autonomie et au succès.</p>
      </div>
      <div class="card">
        <h3>Suivi &amp; Optimisation</h3>
        <p>Analyse des performances, ajustements continus et reporting pour maximiser les résultats.</p>
      </div>
    </div>
  </section>

  <!-- Packs -->
  <section class="section-dark">
    <h2>Nos packs</h2>
    <div class="grid">
      <div class="card" style="background-color: #1a1a1a; color: #f8f8f8;">
        <h3>Pack "From Scratch"</h3>
        <p>Un accompagnement complet de la conception à la mise en marché. Idéal pour lancer un nouveau projet.</p>
      </div>
      <div class="card" style="background-color: #1a1a1a; color: #f8f8f8;">
        <h3>Pack Croissance</h3>
        <p>Accélérez votre développement avec une stratégie ciblée, des actions marketing percutantes et un suivi rapproché.</p>
      </div>
      <div class="card" style="background-color: #1a1a1a; color: #f8f8f8;">
        <h3>Pack Sur‑mesure</h3>
        <p>Composez l'offre qui vous ressemble en choisissant les services dont vous avez besoin.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Omaniv. Tous droits réservés.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>