/*
  Omaniv — Multi‑page website styles
  Inspired by the modern minimalist aesthetic found on clou.ch, this stylesheet
  defines a clean layout with generous white space, bold typography and a
  striking accent colour. Sections alternate between dark and light backgrounds
  to create clear visual hierarchy. The navigation is simple and fixed at the
  top for quick access to each page. Components such as cards and buttons
  employ subtle transitions to encourage interaction without overwhelming the
  user.
*/

/* Root colour variables for easy theming */
:root {
  --primary: #ef476f;       /* accent colour (a vivid pinkish red) */
  --primary-hover: #d83d62; /* slightly darker for hover states */
  --dark-bg: #0d0d0d;       /* dark section background */
  --light-bg: #ffffff;      /* light section background */
  --text-dark: #0d0d0d;     /* dark text */
  --text-light: #f8f8f8;    /* light text for dark backgrounds */
  --card-bg: #f5f5f5;       /* neutral card background */
  --border-radius: 8px;
}

/* Global styles */
* {
  box-sizing: border-box;
}

/* Import a modern sans‑serif font similar to what is used on clou.ch. */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
  margin: 0;
  /* Use Poppins for a contemporary look. The various weights are imported above. */
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: var(--light-bg);
  color: var(--text-dark);
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header and navigation */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--light-bg);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0.4rem 1rem;
  /* Surround the nav links with a subtle pill shaped background */
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 2rem;
}

nav ul li a {
  font-weight: 600;
  transition: color 0.3s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

nav ul li a:hover {
  color: var(--primary);
  background-color: rgba(0,0,0,0.07);
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8rem 2rem;
  background-color: var(--dark-bg);
  color: var(--text-light);
  min-height: 70vh;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
}

.hero p {
  font-size: 1.3rem;
  max-width: 700px;
  margin-bottom: 2.5rem;
  font-weight: 300;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary);
  color: var(--light-bg);
  padding: 0.9rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Generic section styles */
section {
  padding: 5rem 2rem;
}

.section-dark {
  background-color: var(--dark-bg);
  color: var(--text-light);
}

.section-light {
  background-color: var(--light-bg);
  color: var(--text-dark);
}

section h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  text-align: center;
  font-weight: 600;
}

/* Grid layout for services and projects */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
}

/* Footer styles */
footer {
  background-color: var(--dark-bg);
  color: var(--text-light);
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Contact form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

form input,
form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  width: 100%;
  resize: vertical;
}

form button {
  background-color: var(--primary);
  color: var(--light-bg);
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--primary-hover);
}

/* Responsive typography */
@media (min-width: 768px) {
  .hero h1 {
    font-size: 4rem;
  }
  .hero p {
    font-size: 1.4rem;
  }
  section h2 {
    font-size: 2.4rem;
  }
}
